{
  "lock": true,
  "nodeModulesDir": "manual",
  "license": "MIT",
  "workspace": ["./packages/*"],
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
    "@effect/vitest": "npm:@effect/vitest@^0.13.16",
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^2.1.5",
    "@vitest/ui": "npm:@vitest/ui@^2.1.5",
    "@vitest/web-worker": "npm:@vitest/web-worker@^2.1.5",
    "effect": "npm:effect@^3.12.0",
    "vitest": "npm:vitest@^2.1.5"
  },
  "tasks": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:doc": "deno test --doc packages/*/src/*.ts --trace-leaks",
    "lint": "biome check --error-on-warnings",
    "lint:doc": "deno doc --lint packages/*/src/*.ts",
    "ci": "biome ci --error-on-warnings",
    "typecheck": "deno check packages/*/src/*.ts packages/*/tests/*.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "exclude": ["no-explicit-any"]
  }
}
